.poster {
  grid-column: 2 / 4;
  //display: flex;
  display: grid;
  grid-template-columns: minmax(3rem, 4rem) minmax(min-content, 10rem) minmax(min-content, 1rem);
  grid-template-rows: repeat(auto-fill, minmax(1fr, 13rem));
  grid-gap: 1rem;
  &__radio {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  &__title {
    grid-column: 2 / span 2;
    grid-row: 1 / 2;
  }
  &__pic {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  &__price {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    align-content: center;
  }
}